---

- name: stevia
  hosts: all
  remote_user: vagrant
  become: yes
  vars:
    app_user: vagrant
  roles:
    - role: geerlingguy.repo-epel
    - role: openmicroscopy.postgresql
    - { role: stevia }
