## Add the app users
- group: name=devs state=present
- name: Create App Server User
  user:
    name: "{{ app_user }}"
    comment: "App Server User"
    groups: devs,wheel
    state: present
- name: Update bashrc
  file:
    path: "/home/{{ app_user }}/.bashrc"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: 0755
- name: Update bash_profile
  file:
    path: "/home/{{ app_user }}/.bash_profile"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: 0755

